# Find these in your Supabase project settings > API
#Caution: Because Next.js uses env.local and ReactJS project uses .ENV file, it is best to take note the following advice:
# Create your own env.local file and make sure it is ignored for git push by using the .gitignore
NEXT_PUBLIC_SUPABASE_URL=<provide yours>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<provide yours>

